<!doctype html>
<html>
  <head>
  <title>Welcome!</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Welcome to Coding!</h1>
      <h2>Welcome to HTML!</h2>
      <p>
        Here I am, practising HTML, learning
        different tags, and just having a
        nice time exploring HTML and CSS.
      </p>
      <p>
        I can already feel myself becoming
        a programmer.
      </p>
      <h2>Welcome to CSS!</h2>
      <p>
        Pretty soon, I'm going to add some
        CSS to make this page prettier!
      </p>
    </main>
    <footer>
<<<<<<< HEAD
      <div>Copyright 1982 by moi!</div>
      <div>I like pizza!</div>
=======
      <div>&copy 2024 by Zachary Simens</div>
      <div>I like pie!</div>
>>>>>>> f19430068b19212c928253b9f8905e59ccee07bd
    </footer>
  </body>
</html>
