<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link href="recipes.css">
        <a source="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="detail".html>Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                    <img src="https://res.cloudinary.com/dtljonz0f/image/upload/f_auto/q_auto/v1/gc-v1/seoul/Shutterstock_1227784588.jpg" alt="Image of Food, Food Presentation, Cutlery, Spoon, Dining Table, Sandwich, " loading="lazy">
                </h3>
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                    <img src="https://res.cloudinary.com/dtljonz0f/image/upload/f_auto/q_auto/v1/gc-v1/seoul/Shutterstock_1227784588.jpg" alt="Image of Food, Food Presentation, Cutlery, Spoon, Dining Table, Sandwich, " loading="lazy">
                </h3>
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                    <img src="https://res.cloudinary.com/dtljonz0f/image/upload/f_auto/q_auto/v1/gc-v1/seoul/Shutterstock_1227784588.jpg" alt="Image of Food, Food Presentation, Cutlery, Spoon, Dining Table, Sandwich, " loading="lazy">
                </h3>
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                    <img src="https://res.cloudinary.com/dtljonz0f/image/upload/f_auto/q_auto/v1/gc-v1/seoul/Shutterstock_1227784588.jpg" alt="Image of Food, Food Presentation, Cutlery, Spoon, Dining Table, Sandwich, " loading="lazy">
                </h3>
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                    <img src="https://res.cloudinary.com/dtljonz0f/image/upload/f_auto/q_auto/v1/gc-v1/seoul/Shutterstock_1227784588.jpg" alt="Image of Food, Food Presentation, Cutlery, Spoon, Dining Table, Sandwich, " loading="lazy">
                </h3>
                <div>4.3 stars</div>
            </div>
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
